# reactive-service-specification-proposals

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/reactive/cache/: Cache.java  ReactiveCacheManager.java
src/main/java/com/alibaba/reactive/connection/: DuplexConnection.java
src/main/java/com/alibaba/reactive/event/: TimeUUIDGen.java
src/main/java/com/alibaba/reactive/graphql/: DataFetcherBinder.java  Gql.java  GraphqlComponent.java  GraphqlExecutor.java  GraphqlJsonUtils.java  GraphqlQueryException.java  Mutation.java  Query.java  Subscription.java
src/main/java/com/alibaba/reactive/health/: ReactiveHealth.java
src/main/java/com/alibaba/reactive/kv/: ConfigurationService.java  KVBlobService.java  StateManagement.java
src/main/java/com/alibaba/reactive/mail/: Mail.java  MailService.java
src/main/java/com/alibaba/reactive/messaging/: MessagingService.java
src/main/java/com/alibaba/reactive/observability/: MetricsService.java  Span.java  TracingSenderService.java
src/main/java/com/alibaba/reactive/rpc/: RpcProxy.java
src/main/java/com/alibaba/reactive/security/: AuthenticateService.java  SecretService.java
src/main/proto/: cloudevent.proto
